## Hash Limits
# The more variables/maps/server_names/mime types you
# add - the larger these numbers would have to be
variables_hash_max_size         1024;
#variables_hash_bucket_size      64;
map_hash_max_size               2048;
#map_hash_bucket_size            64;
server_names_hash_max_size      1024;
server_names_hash_bucket_size   128;
types_hash_max_size             1024;
#types_hash_bucket_size          64;

sendfile                         on;
tcp_nopush                       on;
tcp_nodelay                      on;

## Open Cache File Limits
# Use "off" for local development.
#open_file_cache                 max=300;
#open_file_cache_errors          on;

## Timeout Limits
keepalive_timeout           65;
client_header_timeout       5m;
client_body_timeout         5m;
send_timeout                5m;
#fastcgi_connect_timeout     5;
#fastcgi_send_timeout        5;

## http
default_type                application/octet-stream; 
msie_padding                off;
max_ranges                  0;
charset                     utf-8;
index                       index.html index.htm;
reset_timedout_connection   on;
keepalive_disable           none;
keepalive_requests          20;

# Use "off" for local development.
#open_file_cache                 max=300;
#open_file_cache_errors          on;
