log_format main '$remote_addr $scheme://$host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_addr $upstream_cache_status';
#log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

log_subrequest  on;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
# error_log /var/log/nginx/error.log warn;
