# $is_bot becomes 1 if at least one of $bot_req and $bot_ua was 1
map  $bot_req$bot_ua  $is_bot
{
  default     0;
  ~1          1;
}
# $bot_req becomes "1" if client requested one of the listed files
map  $request_uri $bot_req
{
  default     0;
  /robots.txt  1;
  /humans.txt  1;
}

# $bot_ua becomes "1" if User Agent contains any bot signatures
map  $http_user_agent  $bot_ua
{
  default     0;
  ~*(url|index|archive|spider|bot|crawl|\+http)   1;
  ''                                              1;
}