user nginx;

worker_processes auto;
#worker_rlimit_nofile    16384; #has to be bigger than worker_connections
#worker_priority -5;

pid /var/run/nginx.pid;

events {
     worker_connections 8192;
}

http {
     # Config 
     include /etc/nginx/mime.types;
     include /etc/nginx/includes/http.conf;
     include /etc/nginx/includes/security.conf;
     include /etc/nginx/includes/logs.conf;
     include /etc/nginx/includes/gzip.conf;
     include /etc/nginx/includes/maps.conf;
     
     include /etc/nginx/conf.d/*.conf;
}
       