## amend as appropriate 
upstream app {
  # Make each client IP address stick to the same server
  # See http://nginx.org/en/docs/http/load_balancing.html
  ip_hash;
  # Use IP addresses: see recommendation at https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
  server 10.132.29.223:8000; # example-a
  server 10.132.55.149:8000; # example-b
}

# Redirect www HTTP clients to non-www HTTPS permanently
# See http://nginx.org/en/docs/http/converting_rewrite_rules.html
server {
       listen 80;
       listen [::]:80;
       server_name www.example.com;
       return 301 https://example.com$request_uri;
}

# Redirect www HTTPS clients to non-www HTTPS permanently
server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;
       server_name www.example.com;
       include /etc/nginx/includes/ssl.conf;
       return 301 https://example.com$request_uri;
}

# Redirect non-HTTPs clients to non-www HTTPS permanently
server {
       listen 80;
       listen [::]:80;
       server_name example.com;
       return 301 https://example.com$request_uri;
}

# Single HTTPS non-www point all browsers will talk to
server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;
       server_name example.com;
       include /etc/nginx/includes/ssl.conf;

       # Tilde means case-sensitive RE match
       location ~ ^(/css|/js) {
                proxy_pass http://localhost:8000;
                include /etc/nginx/includes/proxy.conf;
       }

       location / {
                proxy_pass http://app; # See 'upstream' directive above
                # proxy.conf must be included in this level (and not the parent) otherwise they won't be inherited due to other proxy options in html-sse.conf
                # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
                include /etc/nginx/includes/proxy.conf;                
                include /etc/nginx/includes/sse.conf;
       }

       # From https://easyengine.io/tutorials/nginx/status-page/
       location /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1;
                deny all;
       }

       # Gateway error page - should only ever been seen if no servers are up
       # 500 and 40x errors are handled by the app servers
       # http://nginx.org/en/docs/http/ngx_http_core_module.html#error_page
       error_page 502 503 504 /50x.html; # Bad gateway, service unavailable, gateway timeout
       location = /50x.html {
                root /etc/nginx;
                internal;
       }
}