server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name _;
  include /etc/nginx/includes/ssl.conf;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  # From https://easyengine.io/tutorials/nginx/status-page/
  location /nginx_status {
           stub_status on;
           access_log off;
           # allow 127.0.0.1;
           # deny all;
  }

}
                          